<!-- LEFT SIDEBAR -->
<div id="sidebar-nav" class="sidebar">
    <div class="sidebar-scroll">
        <nav>
            <ul class="nav">
                <li><a id="to_index" href="javascript:void(0)" class="active"><i class="lnr lnr-home"></i> <span>首页</span></a></li>
                <li><a id="load_user_manage" href="javascript:void(0)" class=""><i class="lnr lnr-dice"></i> <span>用户管理</span></a></li>
                <li><a id="load_data_manage" href="javascript:void(0)" class=""><i class="lnr lnr-code"></i> <span>数据管理</span></a></li>
                <li><a id="load_system_config" href="javascript:void(0)" class=""><i class="lnr lnr-cog"></i> <span>系统设置</span></a></li>
                <li><a id="load_log_manage" href="javascript:void(0)" class=""><i class="lnr lnr-alarm"></i> <span>日志管理</span></a></li>
                <li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li><a href="elements.html" class=""><i class="lnr lnr-code"></i> <span>Elements</span></a></li>
						<li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i> <span>Charts</span></a></li>
						<li><a href="panels.html" class="active"><i class="lnr lnr-cog"></i> <span>Panels</span></a></li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Notifications</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a href="page-profile.html" class="">Profile</a></li>
									<li><a href="page-login.html" class="">Login</a></li>
									<li><a href="page-lockscreen.html" class="">Lockscreen</a></li>
								</ul>
							</div>
						</li>
						<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Tables</span></a></li>
						<li><a href="typography.html" class=""><i class="lnr lnr-text-format"></i> <span>Typography</span></a></li>
						<li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i> <span>Icons</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- END LEFT SIDEBAR -->
<script language="JavaScript">
    $().ready(function(){
        $("#to_index").click(function(){
            window.location.href = "/"
        });
       $("#load_user_manage").click(function(){
            load_content_page("main_user_list")
            scrollTop()
        });
       $("#load_data_manage").click(function(){
            load_content_page("main_data_list")
            scrollTop()
        });
       $("#load_system_config").click(function(){
           load_content_page("main_config_list")
           scrollTop()
        });
       $("#load_log_manage").click(function(){
            load_content_page("main_log_list")
            scrollTop()
        });
    })
</script>