<!doctype html>
<html lang="en">

<head>
    <title>人脸认证后台管理系统</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="assets/css/source_sans.css">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <div id="frame_top"></div>
    <div>
        <div id="frame_left"></div>
        <div id="frame_main"></div>
    </div>
    <div class="clearfix"></div>
    <div id="frame_foot"></div>
</div>
<!-- END WRAPPER -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script language="JavaScript">
    $().ready(function(){
        $("#frame_top").load("frame_top.html");
        $("#frame_left").load("frame_left.html");
        $("#frame_main").load("main_user_list");
        $("#frame_foot").load("frame_foot.html");
    })
    function load_content_page( page_url ){
        $("#frame_main").load(page_url);
    }
    function scrollTop(){
        $('html,body').animate({'scrollTop':0},100);
    }
</script>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
</div>
</body>
</html>

