<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">人像采集</h4>
        </div>
        <div class="modal-body" align="center">
            <div id="my_camera"></div>
            <div id="message_content">
                <span stype='color="orange"; font-size:16px'>点击<b>[开始识别]</b>进行人脸识别</span>
            </div>
            <br/>
            <input type=button value="开始识别" onClick="detect_face()">
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="detect_close()">关闭
            </button>
        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal -->
<script type="text/javascript" src="./webcamjs/webcam.js"></script>
<script  type="text/javascript" src="assets/vendor/timers/jquery.timers.js"></script>
<script language="JavaScript">
    Webcam.set({
        // live preview size
        width: 320,
        height: 240,
        // device capture size
        dest_width: 320,
        dest_height: 240,
        // final cropped size
        crop_width: 240,
        crop_height: 240,
        // format and quality
        image_format: 'jpeg',
        jpeg_quality: 90
    });
    Webcam.attach( '#my_camera' );

    var i = 0;
    //参考：http://hb-keepmoving.iteye.com/blog/1005996
    function detect_face() {
         $("#message_content").html(
                                "<span stype='color=\"red\"; font-size:18px'><b>系统正在努力认识您的相貌......</b></span>" )
        $('body').everyTime('0.2s', 'Collect', function () {
            i++;
            take_detect_face_snapshot(i)
        }, 0, true);
    }

    function detect_close() {
        $('body').stopTime ();
        Webcam.reset();
    }
    function take_detect_face_snapshot(i) {
        Webcam.snap(function (image_base64) {
            var arr = image_base64.split(",")
            if( arr.length >1 ){
                var base64_content = arr[1]
                var data = {"image_base64" : base64_content, "file_name": i +".jpeg" }
                $.ajax( {
                    type : "POST",
                    url : "detect",
                    dataType : "json",
                    contentType: "application/json",
                    data : JSON.stringify(data),
                    error: function( XMLResponse ) {
                        //alert( XMLResponse.responseText )
                    },
                    success : function ( data ) {
                        if ("success" == data.status) {
                            debugger
                            $("#message_content").html(
                                "<span stype='color=\"red\"; font-size:18px'><b>置信度：" + data.confidence + "，姓名：" +data.user.username + "</b></span>" )
                        }
                    }
                } );
            }
        });
    }
</script>